GET http://localhost:3001/ HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3001/books HTTP/1.1
content-type: application/json

{
    "title":"Harry Potter"
}

###

GET https://api.openweathermap.org/data/2.5/weather?lat=28.67&lon=77.21&appid=4e45b79d64316d8bcc87c94ddd6ae604 HTTP/1.1
Content-Type: application/json

###
PUT http://localhost:3000/books/1 HTTP/1.1
Content-Type: application/json
{
    "title": "Dark Tower"
}

###
DELETE http://localhost:3000/books/1 HTTP/1.1
Content-Type: application/json